{
  "cSpell.words": [
    "AVARS",
    "Awsome",
    "BVAR",
    "BVARS",
    "datetime",
    "gpio",
    "Highcharts",
    "Hunidity",
    "mbar",
    "MIWIFI",
    "RHSET",
    "topnav",
    "TSET",
    "WEBSOCKETS"
  ]
}